<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART Goals</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="topbar">
        <img class = "logo" src="images/Logo.png" alt="Logo site">

        <ul class="navtabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="newgoal.html">New goal</a></li>
            <li><a href="SMART.html">SMART</a></li>
            <li><a href="signin.html">Sign in</a></li>
        </ul>
    </div>
    <div style = "display: flex; justify-content: center;">
        <div class = "zwevend">
            <div class = "zwevendinner" style = "width: 100%; max-width: 700px;">
            <h1 style="text-align: center;">
                Your account has been created! <br>
            </h1>
            <p style="text-align: center;">Check your email for further instructions and start setting smarter goals today!</p>
            </div>
            
        </div>
    </div>
</body>
</html>